==========================================================================================
GRADIENT BOOSTING 4H — DETAILED DAY-BY-DAY / PREDICTION-BY-PREDICTION REPORT
==========================================================================================
Test period: 2024-12-17 → 2025-02-07
Total test candles: 69
Threshold used: 0.50
Overall Test Accuracy: 0.6957
Overall Test AUC: 0.7052

------------------------------------------------------------------------------------------
2024-12-17  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[01] 2024-12-17 14:30:00+00:00  pred=DOWN  p_up=0.3891  thr=0.50  margin=-0.1109  truth=UP  → ❌ WRONG
    OHLCV: O=604.1900, H=605.1700, L=603.1600, C=604.2200, V=2951905 | ISO: [0.0070, 1.3854, -1.4416, 0.0492] | feats: hl=0.0033, dC=0.0000, upSh=0.0016, loSh=0.0018, vol_m=2.9519
[02] 2024-12-17 18:30:00+00:00  pred=UP  p_up=0.8020  thr=0.50  margin=0.3020  truth=UP  → ✅ CORRECT
    OHLCV: O=604.2100, H=604.7300, L=602.8900, C=604.2500, V=2973610 | ISO: [0.2779, 1.0384, -1.6527, 0.3364] | feats: hl=0.0030, dC=0.0001, upSh=0.0008, loSh=0.0023, vol_m=2.9736

------------------------------------------------------------------------------------------
2024-12-18  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[03] 2024-12-18 14:30:00+00:00  pred=UP  p_up=0.6073  thr=0.50  margin=0.1073  truth=DOWN  → ❌ WRONG
    OHLCV: O=603.9800, H=606.4000, L=603.4700, C=605.2200, V=2329949 | ISO: [-0.6925, 1.4355, -1.1409, 0.3979] | feats: hl=0.0048, dC=0.0021, upSh=0.0019, loSh=0.0029, vol_m=2.3299
[04] 2024-12-18 18:30:00+00:00  pred=UP  p_up=0.7790  thr=0.50  margin=0.2790  truth=UP  → ✅ CORRECT
    OHLCV: O=605.2000, H=605.6700, L=585.8900, C=586.3300, V=8387232 | ISO: [0.9754, 1.0240, -1.0225, -0.9770] | feats: hl=0.0337, dC=-0.0312, upSh=0.0330, loSh=0.0008, vol_m=8.3872

------------------------------------------------------------------------------------------
2024-12-19  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[05] 2024-12-19 14:30:00+00:00  pred=UP  p_up=0.7520  thr=0.50  margin=0.2520  truth=DOWN  → ❌ WRONG
    OHLCV: O=591.3600, H=593.0000, L=587.2800, C=589.6400, V=6239484 | ISO: [0.4907, 1.2645, -1.4343, -0.3208] | feats: hl=0.0097, dC=-0.0029, upSh=0.0057, loSh=0.0040, vol_m=6.2395
[06] 2024-12-19 18:30:00+00:00  pred=UP  p_up=0.7117  thr=0.50  margin=0.2117  truth=UP  → ✅ CORRECT
    OHLCV: O=589.6300, H=591.2600, L=585.8800, C=586.1600, V=4138485 | ISO: [0.6107, 1.3229, -1.0280, -0.9056] | feats: hl=0.0092, dC=-0.0059, upSh=0.0087, loSh=0.0005, vol_m=4.1385

------------------------------------------------------------------------------------------
2024-12-20  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[07] 2024-12-20 14:30:00+00:00  pred=DOWN  p_up=0.3982  thr=0.50  margin=-0.1018  truth=DOWN  → ✅ CORRECT
    OHLCV: O=581.7700, H=595.7500, L=580.9100, C=592.1600, V=6621828 | ISO: [-0.9125, 1.2579, -1.0460, 0.7006] | feats: hl=0.0251, dC=0.0179, upSh=0.0061, loSh=0.0190, vol_m=6.6218
[08] 2024-12-20 18:30:00+00:00  pred=UP  p_up=0.5763  thr=0.50  margin=0.0763  truth=UP  → ✅ CORRECT
    OHLCV: O=592.1700, H=593.9400, L=589.4700, C=590.8900, V=5944356 | ISO: [0.3356, 1.4108, -1.3045, -0.4419] | feats: hl=0.0076, dC=-0.0022, upSh=0.0052, loSh=0.0024, vol_m=5.9444

------------------------------------------------------------------------------------------
2024-12-23  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[09] 2024-12-23 14:30:00+00:00  pred=UP  p_up=0.6000  thr=0.50  margin=0.1000  truth=UP  → ✅ CORRECT
    OHLCV: O=590.8900, H=593.4000, L=587.6600, C=593.3100, V=2592546 | ISO: [-0.1818, 0.8917, -1.5632, 0.8533] | feats: hl=0.0097, dC=0.0041, upSh=0.0002, loSh=0.0095, vol_m=2.5925
[10] 2024-12-23 18:30:00+00:00  pred=UP  p_up=0.5157  thr=0.50  margin=0.0157  truth=UP  → ✅ CORRECT
    OHLCV: O=593.2800, H=595.3000, L=592.2500, C=594.7700, V=2879992 | ISO: [-0.5138, 1.1603, -1.3674, 0.7210] | feats: hl=0.0051, dC=0.0025, upSh=0.0009, loSh=0.0042, vol_m=2.8800

------------------------------------------------------------------------------------------
2024-12-24  —  Day accuracy: 1/1  (1.000)
------------------------------------------------------------------------------------------
[11] 2024-12-24 14:30:00+00:00  pred=UP  p_up=0.6320  thr=0.50  margin=0.1320  truth=UP  → ✅ CORRECT
    OHLCV: O=596.0600, H=601.3400, L=595.4700, C=601.2600, V=3135631 | ISO: [-0.8908, 1.0115, -1.1034, 0.9827] | feats: hl=0.0098, dC=0.0087, upSh=0.0001, loSh=0.0096, vol_m=3.1356

------------------------------------------------------------------------------------------
2024-12-26  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[12] 2024-12-26 14:30:00+00:00  pred=UP  p_up=0.5642  thr=0.50  margin=0.0642  truth=DOWN  → ❌ WRONG
    OHLCV: O=599.5000, H=602.4700, L=598.1000, C=601.6600, V=1743964 | ISO: [-0.5391, 1.1779, -1.3485, 0.7096] | feats: hl=0.0073, dC=0.0036, upSh=0.0013, loSh=0.0059, vol_m=1.7440
[13] 2024-12-26 18:30:00+00:00  pred=DOWN  p_up=0.4926  thr=0.50  margin=-0.0074  truth=DOWN  → ✅ CORRECT
    OHLCV: O=601.6800, H=602.1000, L=600.6600, C=601.2400, V=1433559 | ISO: [0.4870, 1.2738, -1.4236, -0.3372] | feats: hl=0.0024, dC=-0.0007, upSh=0.0014, loSh=0.0010, vol_m=1.4336

------------------------------------------------------------------------------------------
2024-12-27  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[14] 2024-12-27 14:30:00+00:00  pred=DOWN  p_up=0.4180  thr=0.50  margin=-0.0820  truth=UP  → ❌ WRONG
    OHLCV: O=597.4800, H=597.7800, L=590.7700, C=592.5400, V=3752898 | ISO: [0.9291, 1.0273, -1.2679, -0.6884] | feats: hl=0.0118, dC=-0.0083, upSh=0.0088, loSh=0.0030, vol_m=3.7529
[15] 2024-12-27 18:30:00+00:00  pred=DOWN  p_up=0.3356  thr=0.50  margin=-0.1644  truth=DOWN  → ✅ CORRECT
    OHLCV: O=592.5300, H=595.5200, L=592.3300, C=594.9900, V=3715004 | ISO: [-0.9200, 1.1758, -1.0602, 0.8043] | feats: hl=0.0054, dC=0.0042, upSh=0.0009, loSh=0.0045, vol_m=3.7150

------------------------------------------------------------------------------------------
2024-12-30  —  Day accuracy: 0/2  (0.000)
------------------------------------------------------------------------------------------
[16] 2024-12-30 14:30:00+00:00  pred=UP  p_up=0.5541  thr=0.50  margin=0.0541  truth=DOWN  → ❌ WRONG
    OHLCV: O=587.8900, H=591.7000, L=584.4100, C=590.6000, V=3401911 | ISO: [-0.2701, 1.0841, -1.5071, 0.6931] | feats: hl=0.0123, dC=0.0046, upSh=0.0019, loSh=0.0105, vol_m=3.4019
[17] 2024-12-30 18:30:00+00:00  pred=UP  p_up=0.7095  thr=0.50  margin=0.2095  truth=DOWN  → ❌ WRONG
    OHLCV: O=590.5200, H=591.5200, L=588.0700, C=588.2900, V=2115254 | ISO: [0.6278, 1.3102, -1.0441, -0.8939] | feats: hl=0.0059, dC=-0.0038, upSh=0.0055, loSh=0.0004, vol_m=2.1153

------------------------------------------------------------------------------------------
2024-12-31  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[18] 2024-12-31 14:30:00+00:00  pred=UP  p_up=0.7975  thr=0.50  margin=0.2975  truth=UP  → ✅ CORRECT
    OHLCV: O=589.9050, H=590.6300, L=584.8000, C=585.0000, V=2694213 | ISO: [0.8607, 1.1295, -1.0322, -0.9580] | feats: hl=0.0100, dC=-0.0083, upSh=0.0096, loSh=0.0003, vol_m=2.6942
[19] 2024-12-31 18:30:00+00:00  pred=DOWN  p_up=0.3531  thr=0.50  margin=-0.1469  truth=DOWN  → ✅ CORRECT
    OHLCV: O=585.0200, H=587.4800, L=584.4200, C=586.0100, V=4329481 | ISO: [-0.6154, 1.5095, -1.1337, 0.2397] | feats: hl=0.0052, dC=0.0017, upSh=0.0025, loSh=0.0027, vol_m=4.3295

------------------------------------------------------------------------------------------
2025-01-02  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[20] 2025-01-02 14:30:00+00:00  pred=UP  p_up=0.8638  thr=0.50  margin=0.3638  truth=UP  → ✅ CORRECT
    OHLCV: O=589.3900, H=591.1300, L=580.9500, C=582.3600, V=3730653 | ISO: [0.7846, 1.1824, -1.1446, -0.8223] | feats: hl=0.0175, dC=-0.0119, upSh=0.0151, loSh=0.0024, vol_m=3.7307
[21] 2025-01-02 18:30:00+00:00  pred=UP  p_up=0.5907  thr=0.50  margin=0.0907  truth=UP  → ✅ CORRECT
    OHLCV: O=582.3300, H=585.3600, L=580.5000, C=584.6500, V=2863640 | ISO: [-0.4573, 1.1172, -1.4082, 0.7483] | feats: hl=0.0083, dC=0.0040, upSh=0.0012, loSh=0.0071, vol_m=2.8636

------------------------------------------------------------------------------------------
2025-01-03  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[22] 2025-01-03 14:30:00+00:00  pred=UP  p_up=0.5346  thr=0.50  margin=0.0346  truth=UP  → ✅ CORRECT
    OHLCV: O=587.5300, H=591.5000, L=586.4200, C=591.5000, V=2496956 | ISO: [-0.7436, 0.9853, -1.2270, 0.9853] | feats: hl=0.0086, dC=0.0068, upSh=0.0000, loSh=0.0086, vol_m=2.4970
[23] 2025-01-03 18:30:00+00:00  pred=DOWN  p_up=0.2456  thr=0.50  margin=-0.2544  truth=UP  → ❌ WRONG
    OHLCV: O=591.5000, H=592.6000, L=591.0500, C=591.8600, V=2147202 | ISO: [-0.4451, 1.4941, -1.2384, 0.1895] | feats: hl=0.0026, dC=0.0006, upSh=0.0013, loSh=0.0014, vol_m=2.1472

------------------------------------------------------------------------------------------
2025-01-06  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[24] 2025-01-06 14:30:00+00:00  pred=DOWN  p_up=0.3123  thr=0.50  margin=-0.1877  truth=DOWN  → ✅ CORRECT
    OHLCV: O=596.2700, H=599.7000, L=595.9000, C=597.3990, V=2586914 | ISO: [-0.7065, 1.6074, -0.9561, 0.0551] | feats: hl=0.0064, dC=0.0019, upSh=0.0039, loSh=0.0025, vol_m=2.5869
[25] 2025-01-06 18:30:00+00:00  pred=UP  p_up=0.5222  thr=0.50  margin=0.0222  truth=DOWN  → ❌ WRONG
    OHLCV: O=597.3700, H=597.4210, L=593.6000, C=595.3700, V=2433064 | ISO: [0.9025, 0.9347, -1.4772, -0.3600] | feats: hl=0.0064, dC=-0.0033, upSh=0.0034, loSh=0.0030, vol_m=2.4331

------------------------------------------------------------------------------------------
2025-01-07  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[26] 2025-01-07 14:30:00+00:00  pred=DOWN  p_up=0.4094  thr=0.50  margin=-0.0906  truth=DOWN  → ✅ CORRECT
    OHLCV: O=597.4200, H=597.7500, L=589.6400, C=592.2800, V=3460389 | ISO: [0.9140, 1.0099, -1.3453, -0.5786] | feats: hl=0.0137, dC=-0.0086, upSh=0.0092, loSh=0.0045, vol_m=3.4604
[27] 2025-01-07 18:30:00+00:00  pred=UP  p_up=0.6770  thr=0.50  margin=0.1770  truth=UP  → ✅ CORRECT
    OHLCV: O=592.2600, H=592.2600, L=586.7800, C=588.7400, V=2692254 | ISO: [0.9557, 0.9557, -1.3720, -0.5394] | feats: hl=0.0093, dC=-0.0059, upSh=0.0060, loSh=0.0033, vol_m=2.6923

------------------------------------------------------------------------------------------
2025-01-08  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[28] 2025-01-08 14:30:00+00:00  pred=UP  p_up=0.7821  thr=0.50  margin=0.2821  truth=UP  → ✅ CORRECT
    OHLCV: O=588.6800, H=589.9400, L=585.2000, C=589.1200, V=2788458 | ISO: [0.2459, 0.9422, -1.6771, 0.4890] | feats: hl=0.0080, dC=0.0007, upSh=0.0014, loSh=0.0067, vol_m=2.7885
[29] 2025-01-08 18:30:00+00:00  pred=UP  p_up=0.7145  thr=0.50  margin=0.2145  truth=DOWN  → ❌ WRONG
    OHLCV: O=589.0800, H=590.5400, L=586.9400, C=589.3800, V=2294263 | ISO: [0.0730, 1.1957, -1.5725, 0.3037] | feats: hl=0.0061, dC=0.0005, upSh=0.0020, loSh=0.0041, vol_m=2.2943

------------------------------------------------------------------------------------------
2025-01-10  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[30] 2025-01-10 14:30:00+00:00  pred=UP  p_up=0.7509  thr=0.50  margin=0.2509  truth=DOWN  → ❌ WRONG
    OHLCV: O=585.8800, H=585.9400, L=578.5500, C=583.2400, V=5285986 | ISO: [0.8241, 0.8441, -1.6141, -0.0541] | feats: hl=0.0127, dC=-0.0045, upSh=0.0046, loSh=0.0080, vol_m=5.2860
[31] 2025-01-10 18:30:00+00:00  pred=DOWN  p_up=0.4969  thr=0.50  margin=-0.0031  truth=DOWN  → ✅ CORRECT
    OHLCV: O=583.2400, H=584.5000, L=579.7000, C=580.5100, V=3286729 | ISO: [0.6405, 1.2848, -1.1697, -0.7555] | feats: hl=0.0083, dC=-0.0047, upSh=0.0069, loSh=0.0014, vol_m=3.2867

------------------------------------------------------------------------------------------
2025-01-13  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[32] 2025-01-13 14:30:00+00:00  pred=UP  p_up=0.7668  thr=0.50  margin=0.2668  truth=UP  → ✅ CORRECT
    OHLCV: O=575.7700, H=579.7400, L=575.3500, C=579.7200, V=2885554 | ISO: [-0.8970, 1.0023, -1.0979, 0.9927] | feats: hl=0.0076, dC=0.0069, upSh=0.0000, loSh=0.0075, vol_m=2.8856
[33] 2025-01-13 18:30:00+00:00  pred=DOWN  p_up=0.4535  thr=0.50  margin=-0.0465  truth=UP  → ❌ WRONG
    OHLCV: O=579.6800, H=581.7500, L=578.9800, C=581.5100, V=2292752 | ISO: [-0.6783, 1.0768, -1.2718, 0.8733] | feats: hl=0.0048, dC=0.0032, upSh=0.0004, loSh=0.0044, vol_m=2.2928

------------------------------------------------------------------------------------------
2025-01-14  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[34] 2025-01-14 14:30:00+00:00  pred=UP  p_up=0.7694  thr=0.50  margin=0.2694  truth=UP  → ✅ CORRECT
    OHLCV: O=584.3400, H=585.0000, L=578.3500, C=582.0200, V=2799143 | ISO: [0.7352, 0.9889, -1.5675, -0.1567] | feats: hl=0.0114, dC=-0.0040, upSh=0.0051, loSh=0.0063, vol_m=2.7991
[35] 2025-01-14 18:30:00+00:00  pred=UP  p_up=0.8272  thr=0.50  margin=0.3272  truth=UP  → ✅ CORRECT
    OHLCV: O=582.0100, H=583.7900, L=578.9700, C=582.1900, V=2677894 | ISO: [0.1549, 1.1762, -1.5893, 0.2582] | feats: hl=0.0083, dC=0.0003, upSh=0.0027, loSh=0.0055, vol_m=2.6779

------------------------------------------------------------------------------------------
2025-01-15  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[36] 2025-01-15 14:30:00+00:00  pred=DOWN  p_up=0.3594  thr=0.50  margin=-0.1406  truth=UP  → ❌ WRONG
    OHLCV: O=590.3300, H=592.9600, L=589.1900, C=592.2700, V=3189442 | ISO: [-0.5704, 1.1791, -1.3288, 0.7201] | feats: hl=0.0064, dC=0.0033, upSh=0.0012, loSh=0.0052, vol_m=3.1894
[37] 2025-01-15 18:30:00+00:00  pred=DOWN  p_up=0.3659  thr=0.50  margin=-0.1341  truth=DOWN  → ✅ CORRECT
    OHLCV: O=592.2500, H=593.9400, L=591.9700, C=592.7800, V=2961389 | ISO: [-0.6432, 1.5980, -1.0145, 0.0597] | feats: hl=0.0033, dC=0.0009, upSh=0.0020, loSh=0.0014, vol_m=2.9614

------------------------------------------------------------------------------------------
2025-01-16  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[38] 2025-01-16 14:30:00+00:00  pred=DOWN  p_up=0.4627  thr=0.50  margin=-0.0373  truth=DOWN  → ✅ CORRECT
    OHLCV: O=594.1800, H=594.3600, L=591.3200, C=592.2600, V=2087491 | ISO: [0.8947, 1.0347, -1.3304, -0.5991] | feats: hl=0.0051, dC=-0.0032, upSh=0.0035, loSh=0.0016, vol_m=2.0875
[39] 2025-01-16 18:30:00+00:00  pred=DOWN  p_up=0.2485  thr=0.50  margin=-0.2515  truth=UP  → ❌ WRONG
    OHLCV: O=592.2600, H=593.3300, L=590.9300, C=591.6700, V=1833615 | ISO: [0.2421, 1.4612, -1.2732, -0.4301] | feats: hl=0.0041, dC=-0.0010, upSh=0.0028, loSh=0.0013, vol_m=1.8336

------------------------------------------------------------------------------------------
2025-01-17  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[40] 2025-01-17 14:30:00+00:00  pred=DOWN  p_up=0.2455  thr=0.50  margin=-0.2545  truth=DOWN  → ✅ CORRECT
    OHLCV: O=596.9600, H=599.3600, L=595.6100, C=599.0400, V=2954490 | ISO: [-0.5088, 1.0518, -1.3867, 0.8437] | feats: hl=0.0063, dC=0.0035, upSh=0.0005, loSh=0.0057, vol_m=2.9545
[41] 2025-01-17 18:30:00+00:00  pred=UP  p_up=0.8795  thr=0.50  margin=0.3795  truth=UP  → ✅ CORRECT
    OHLCV: O=599.0200, H=599.1100, L=597.3700, C=597.5500, V=2651492 | ISO: [0.9402, 1.0519, -1.1078, -0.8844] | feats: hl=0.0029, dC=-0.0025, upSh=0.0026, loSh=0.0003, vol_m=2.6515

------------------------------------------------------------------------------------------
2025-01-21  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[42] 2025-01-21 14:30:00+00:00  pred=UP  p_up=0.5718  thr=0.50  margin=0.0718  truth=UP  → ✅ CORRECT
    OHLCV: O=600.7100, H=602.8800, L=598.6800, C=602.5800, V=2203826 | ISO: [-0.2987, 0.9914, -1.5056, 0.8130] | feats: hl=0.0070, dC=0.0031, upSh=0.0005, loSh=0.0065, vol_m=2.2038
[43] 2025-01-21 18:30:00+00:00  pred=UP  p_up=0.5828  thr=0.50  margin=0.0828  truth=UP  → ✅ CORRECT
    OHLCV: O=602.6000, H=602.9800, L=601.6700, C=602.9000, V=2286590 | ISO: [0.1201, 0.8501, -1.6667, 0.6964] | feats: hl=0.0022, dC=0.0005, upSh=0.0001, loSh=0.0020, vol_m=2.2866

------------------------------------------------------------------------------------------
2025-01-22  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[44] 2025-01-22 14:30:00+00:00  pred=DOWN  p_up=0.2281  thr=0.50  margin=-0.2719  truth=DOWN  → ✅ CORRECT
    OHLCV: O=605.9200, H=607.8300, L=605.3600, C=607.0500, V=2525844 | ISO: [-0.6446, 1.3411, -1.2267, 0.5302] | feats: hl=0.0041, dC=0.0019, upSh=0.0013, loSh=0.0028, vol_m=2.5258
[45] 2025-01-22 18:30:00+00:00  pred=UP  p_up=0.7216  thr=0.50  margin=0.2216  truth=UP  → ✅ CORRECT
    OHLCV: O=607.0700, H=607.6200, L=606.2400, C=606.3300, V=2074381 | ISO: [0.4510, 1.4237, -1.0169, -0.8577] | feats: hl=0.0023, dC=-0.0012, upSh=0.0021, loSh=0.0001, vol_m=2.0744

------------------------------------------------------------------------------------------
2025-01-23  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[46] 2025-01-23 14:30:00+00:00  pred=UP  p_up=0.5038  thr=0.50  margin=0.0038  truth=UP  → ✅ CORRECT
    OHLCV: O=605.8000, H=608.2900, L=605.5200, C=608.0000, V=2101113 | ISO: [-0.8815, 1.1094, -1.1054, 0.8775] | feats: hl=0.0046, dC=0.0036, upSh=0.0005, loSh=0.0041, vol_m=2.1011
[47] 2025-01-23 18:30:00+00:00  pred=DOWN  p_up=0.2175  thr=0.50  margin=-0.2825  truth=DOWN  → ✅ CORRECT
    OHLCV: O=608.0000, H=609.7400, L=607.3100, C=609.7100, V=1943906 | ISO: [-0.6489, 0.9874, -1.2977, 0.9592] | feats: hl=0.0040, dC=0.0028, upSh=0.0000, loSh=0.0039, vol_m=1.9439

------------------------------------------------------------------------------------------
2025-01-24  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[48] 2025-01-24 14:30:00+00:00  pred=DOWN  p_up=0.4275  thr=0.50  margin=-0.0725  truth=DOWN  → ✅ CORRECT
    OHLCV: O=609.8100, H=610.7800, L=608.0800, C=608.4500, V=1903494 | ISO: [0.4910, 1.3898, -1.1118, -0.7690] | feats: hl=0.0044, dC=-0.0022, upSh=0.0038, loSh=0.0006, vol_m=1.9035
[49] 2025-01-24 18:30:00+00:00  pred=UP  p_up=0.5196  thr=0.50  margin=0.0196  truth=DOWN  → ❌ WRONG
    OHLCV: O=608.4500, H=608.7400, L=606.8100, C=607.9300, V=2053687 | ISO: [0.6347, 1.0285, -1.5919, -0.0713] | feats: hl=0.0032, dC=-0.0009, upSh=0.0013, loSh=0.0018, vol_m=2.0537

------------------------------------------------------------------------------------------
2025-01-27  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[50] 2025-01-27 14:30:00+00:00  pred=UP  p_up=0.6455  thr=0.50  margin=0.1455  truth=UP  → ✅ CORRECT
    OHLCV: O=594.8200, H=599.6800, L=594.6400, C=596.1200, V=4261444 | ISO: [-0.7383, 1.6618, -0.8272, -0.0963] | feats: hl=0.0085, dC=0.0022, upSh=0.0060, loSh=0.0025, vol_m=4.2614
[51] 2025-01-27 18:30:00+00:00  pred=UP  p_up=0.5929  thr=0.50  margin=0.0929  truth=UP  → ✅ CORRECT
    OHLCV: O=596.1100, H=599.5700, L=596.0700, C=599.3900, V=3349981 | ISO: [-0.9875, 1.0523, -1.0111, 0.9462] | feats: hl=0.0058, dC=0.0055, upSh=0.0003, loSh=0.0055, vol_m=3.3500

------------------------------------------------------------------------------------------
2025-01-28  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[52] 2025-01-28 14:30:00+00:00  pred=UP  p_up=0.7097  thr=0.50  margin=0.2097  truth=UP  → ✅ CORRECT
    OHLCV: O=600.6200, H=604.7800, L=597.2500, C=604.1600, V=2959435 | ISO: [-0.3583, 1.0187, -1.4738, 0.8135] | feats: hl=0.0125, dC=0.0059, upSh=0.0010, loSh=0.0114, vol_m=2.9594
[53] 2025-01-28 18:30:00+00:00  pred=DOWN  p_up=0.4161  thr=0.50  margin=-0.0839  truth=DOWN  → ✅ CORRECT
    OHLCV: O=604.1750, H=605.3800, L=603.2300, C=604.4800, V=2047005 | ISO: [-0.1840, 1.3854, -1.4147, 0.2133] | feats: hl=0.0036, dC=0.0005, upSh=0.0015, loSh=0.0021, vol_m=2.0470

------------------------------------------------------------------------------------------
2025-01-29  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[54] 2025-01-29 14:30:00+00:00  pred=UP  p_up=0.8463  thr=0.50  margin=0.3463  truth=DOWN  → ❌ WRONG
    OHLCV: O=603.7400, H=604.1300, L=599.6300, C=602.3400, V=1860370 | ISO: [0.7255, 0.9466, -1.6041, -0.0680] | feats: hl=0.0075, dC=-0.0023, upSh=0.0030, loSh=0.0045, vol_m=1.8604
[55] 2025-01-29 18:30:00+00:00  pred=UP  p_up=0.9050  thr=0.50  margin=0.4050  truth=UP  → ✅ CORRECT
    OHLCV: O=602.3700, H=603.6700, L=599.2200, C=601.7700, V=2271985 | ISO: [0.3786, 1.1820, -1.5683, 0.0077] | feats: hl=0.0074, dC=-0.0010, upSh=0.0032, loSh=0.0042, vol_m=2.2720

------------------------------------------------------------------------------------------
2025-01-30  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[56] 2025-01-30 14:30:00+00:00  pred=UP  p_up=0.8060  thr=0.50  margin=0.3060  truth=UP  → ✅ CORRECT
    OHLCV: O=603.9600, H=605.9800, L=600.7200, C=604.0000, V=2426237 | ISO: [0.1564, 1.2273, -1.5613, 0.1776] | feats: hl=0.0087, dC=0.0001, upSh=0.0033, loSh=0.0054, vol_m=2.4262
[57] 2025-01-30 18:30:00+00:00  pred=UP  p_up=0.5914  thr=0.50  margin=0.0914  truth=UP  → ✅ CORRECT
    OHLCV: O=603.9900, H=606.6000, L=601.8100, C=604.9900, V=2826966 | ISO: [-0.2059, 1.2976, -1.4618, 0.3701] | feats: hl=0.0079, dC=0.0017, upSh=0.0027, loSh=0.0053, vol_m=2.8270

------------------------------------------------------------------------------------------
2025-01-31  —  Day accuracy: 0/2  (0.000)
------------------------------------------------------------------------------------------
[58] 2025-01-31 14:30:00+00:00  pred=UP  p_up=0.6001  thr=0.50  margin=0.1001  truth=DOWN  → ❌ WRONG
    OHLCV: O=607.5000, H=609.9600, L=606.6900, C=606.8000, V=2797621 | ISO: [-0.1799, 1.6834, -0.7934, -0.7101] | feats: hl=0.0054, dC=-0.0012, upSh=0.0052, loSh=0.0002, vol_m=2.7976
[59] 2025-01-31 18:30:00+00:00  pred=UP  p_up=0.8838  thr=0.50  margin=0.3838  truth=DOWN  → ❌ WRONG
    OHLCV: O=606.7900, H=607.0300, L=601.0400, C=601.7700, V=4511787 | ISO: [0.9518, 1.0385, -1.1271, -0.8632] | feats: hl=0.0100, dC=-0.0083, upSh=0.0087, loSh=0.0012, vol_m=4.5118

------------------------------------------------------------------------------------------
2025-02-03  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[60] 2025-02-03 14:30:00+00:00  pred=DOWN  p_up=0.4943  thr=0.50  margin=-0.0057  truth=DOWN  → ✅ CORRECT
    OHLCV: O=592.6700, H=599.2500, L=590.5000, C=597.8300, V=6030941 | ISO: [-0.6653, 1.1644, -1.2687, 0.7695] | feats: hl=0.0146, dC=0.0087, upSh=0.0024, loSh=0.0123, vol_m=6.0309
[61] 2025-02-03 18:30:00+00:00  pred=DOWN  p_up=0.4663  thr=0.50  margin=-0.0337  truth=UP  → ❌ WRONG
    OHLCV: O=597.8300, H=600.2900, L=597.4000, C=597.6400, V=2581015 | ISO: [-0.3949, 1.7172, -0.7641, -0.5581] | feats: hl=0.0048, dC=-0.0003, upSh=0.0044, loSh=0.0004, vol_m=2.5810

------------------------------------------------------------------------------------------
2025-02-04  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[62] 2025-02-04 14:30:00+00:00  pred=UP  p_up=0.8455  thr=0.50  margin=0.3455  truth=UP  → ✅ CORRECT
    OHLCV: O=597.8000, H=602.1000, L=597.2800, C=601.1300, V=2266261 | ISO: [-0.8569, 1.2161, -1.1076, 0.7484] | feats: hl=0.0080, dC=0.0056, upSh=0.0016, loSh=0.0064, vol_m=2.2663
[63] 2025-02-04 18:30:00+00:00  pred=DOWN  p_up=0.3306  thr=0.50  margin=-0.1694  truth=UP  → ❌ WRONG
    OHLCV: O=601.1200, H=602.3100, L=600.5800, C=601.7700, V=1998614 | ISO: [-0.4974, 1.3239, -1.3239, 0.4974] | feats: hl=0.0029, dC=0.0011, upSh=0.0009, loSh=0.0020, vol_m=1.9986

------------------------------------------------------------------------------------------
2025-02-05  —  Day accuracy: 1/2  (0.500)
------------------------------------------------------------------------------------------
[64] 2025-02-05 14:30:00+00:00  pred=DOWN  p_up=0.4402  thr=0.50  margin=-0.0598  truth=UP  → ❌ WRONG
    OHLCV: O=600.6400, H=603.1900, L=598.5800, C=602.5800, V=2131097 | ISO: [-0.3365, 1.0761, -1.4778, 0.7382] | feats: hl=0.0077, dC=0.0032, upSh=0.0010, loSh=0.0066, vol_m=2.1311
[65] 2025-02-05 18:30:00+00:00  pred=UP  p_up=0.7472  thr=0.50  margin=0.2472  truth=UP  → ✅ CORRECT
    OHLCV: O=602.5600, H=604.3600, L=602.3800, C=604.1400, V=1423291 | ISO: [-0.8932, 1.1165, -1.0942, 0.8709] | feats: hl=0.0033, dC=0.0026, upSh=0.0004, loSh=0.0029, vol_m=1.4233

------------------------------------------------------------------------------------------
2025-02-06  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[66] 2025-02-06 14:30:00+00:00  pred=UP  p_up=0.8251  thr=0.50  margin=0.3251  truth=UP  → ✅ CORRECT
    OHLCV: O=605.9800, H=606.1000, L=604.1600, C=605.5900, V=2024743 | ISO: [0.6764, 0.8317, -1.6797, 0.1715] | feats: hl=0.0032, dC=-0.0006, upSh=0.0008, loSh=0.0024, vol_m=2.0247
[67] 2025-02-06 18:30:00+00:00  pred=DOWN  p_up=0.3484  thr=0.50  margin=-0.1516  truth=DOWN  → ✅ CORRECT
    OHLCV: O=605.5800, H=606.4500, L=602.6400, C=606.3500, V=2372275 | ISO: [0.2101, 0.7725, -1.6905, 0.7079] | feats: hl=0.0063, dC=0.0013, upSh=0.0002, loSh=0.0061, vol_m=2.3723

------------------------------------------------------------------------------------------
2025-02-07  —  Day accuracy: 2/2  (1.000)
------------------------------------------------------------------------------------------
[68] 2025-02-07 14:30:00+00:00  pred=DOWN  p_up=0.4869  thr=0.50  margin=-0.0131  truth=DOWN  → ✅ CORRECT
    OHLCV: O=606.8900, H=608.1300, L=600.6500, C=603.3600, V=4414229 | ISO: [0.7235, 1.1443, -1.3937, -0.4742] | feats: hl=0.0124, dC=-0.0058, upSh=0.0079, loSh=0.0045, vol_m=4.4142
[69] 2025-02-07 18:30:00+00:00  pred=UP  p_up=0.6958  thr=0.50  margin=0.1958  truth=UP  → ✅ CORRECT
    OHLCV: O=603.3300, H=603.6400, L=600.0500, C=600.7600, V=1761512 | ISO: [0.8855, 1.0836, -1.2115, -0.7576] | feats: hl=0.0060, dC=-0.0043, upSh=0.0048, loSh=0.0012, vol_m=1.7615
